<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ich bins doch</title>
    </head>
    <body>
        <!-- Percy Jackson Serie -->
		<!-- Schauspieler Alter -->
		<!-- Fortsetzung der Serie -->
		<!-- Drehorte der Serie -->
		<h1>Um was geht es in Percy Jackson und Wer ist er</h1>
		<p>In Percy Jackson geht es um ein ein Halbgott, dessen Vater Poseidon ist und die Welt reten muss</p>
		<dl>Cabin1: Zeus, Cabin2: Hera, Cabin3:Poseidon </dl>
		<summary>klicken für mehr</summary>
	</body >
</html>
